{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Supabase": {
    "Url": "",
    "Audience": "authenticated"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
